server:
  port: 8080

spring:
  task:
    scheduling:
      pool:
        size: 10

  profiles:
    active: unit

  datasource:
    jdbcUrl: jdbc:tc:postgresql:12:///databasename?TC_INITSCRIPT=schema.sql
    username: postgres
    password: postgres
    hikari:
      schema: CORE

  jpa:
    hibernate.ddl-auto: none
    properties:
      hibernate:
        default_schema: CORE

  liquibase:
    change-log: classpath:/db-migrations/changelog.xml
    enabled: true
    contexts: local
    default-schema: CORE

camunda:
  bpm:
    admin-user:
      id: admin
      password: admin
  datasource:
    jdbcUrl: jdbc:tc:postgresql:12:///databasename?TC_INITSCRIPT=schema.sql
    username: postgres
    password: postgres

application:
  clientsearcher:
    attempts: 3
    delay: 1000
    timeout: 10000

integration:
  mq:
    hostName: hostName.magmel.ru
    port: 0000
    channel: channel
    queueManager: queueManager
    timeout: 60000
    username: admin
    password: admin
  partnerPortal:
    requestQueue: MAGMEL.PARTNERPORTAL.V1.REQUEST
    responseQueue: MAGMEL.PARTNERPORTAL.V1.RESPONSE
  digitalProfile:
    requestQueue: MAGMEL.DIGITALPROFILE.V1.REQUEST
    responseQueue: MAGMEL.DIGITALPROFILE.V1.RESPONSE
  clientsearcher:
    host: http://localhost:8080/stub/client-searcher
  riskcalculator:
    host: http://localhost:8080/stub/risk-calculator
  credithistory:
    host: http://localhost:8080/stub/credit-history

process:
  worker:
    riskCalculationWorker:
      initRetries: 3
      retryTimeout: 500
      lockDuration: 100
      maxTasks: 10
    clientIdentifierSearcherWorker:
      initRetries: 3
      retryTimeout: 500
      lockDuration: 100
      maxTasks: 10

logging:
  level:
    ru.magmel: trace
    ru.magmel.framework.aop: trace
  path: log