<?xml version="1.0" encoding="UTF-8"?>
<bpmn:definitions xmlns:bpmn="http://www.omg.org/spec/BPMN/20100524/MODEL" xmlns:bpmndi="http://www.omg.org/spec/BPMN/20100524/DI" xmlns:dc="http://www.omg.org/spec/DD/20100524/DC" xmlns:di="http://www.omg.org/spec/DD/20100524/DI" xmlns:camunda="http://camunda.org/schema/1.0/bpmn" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:modeler="http://camunda.org/schema/modeler/1.0" id="Definitions_17ls60v" targetNamespace="http://bpmn.io/schema/bpmn" exporter="Camunda Modeler" exporterVersion="4.8.1" modeler:executionPlatform="Camunda Platform" modeler:executionPlatformVersion="7.15.0">
  <bpmn:process id="Process_Main" isExecutable="true" camunda:historyTimeToLive="90">
    <bpmn:startEvent id="StartEvent" name="Process start">
      <bpmn:outgoing>Flow_1k0qbxc</bpmn:outgoing>
      <bpmn:messageEventDefinition id="MessageEventDefinition_1qzv9b9" messageRef="Message_0smnncy" />
    </bpmn:startEvent>
    <bpmn:endEvent id="EndEvent_Approve" name="Process end as approve" camunda:asyncBefore="true">
      <bpmn:incoming>Flow_0cwd5k1</bpmn:incoming>
      <bpmn:messageEventDefinition id="MessageEventDefinition_11kjz59" camunda:delegateExpression="${ApproveEndDelegate}" />
    </bpmn:endEvent>
    <bpmn:serviceTask id="ExternalTask_ClientIdentifierSearcher" name="Client Identifier Searcher" camunda:asyncBefore="true" camunda:type="external" camunda:topic="ClientIdentifierSearcherTopicName">
      <bpmn:incoming>Flow_1k0qbxc</bpmn:incoming>
      <bpmn:outgoing>Flow_0a56rkq</bpmn:outgoing>
    </bpmn:serviceTask>
    <bpmn:serviceTask id="ExternalTask_RiskCalculation" name="Risk Calculation" camunda:asyncBefore="true" camunda:type="external" camunda:topic="RiskCalculationTopicName">
      <bpmn:incoming>Flow_1m38tkb</bpmn:incoming>
      <bpmn:outgoing>Flow_02cvxdc</bpmn:outgoing>
    </bpmn:serviceTask>
    <bpmn:boundaryEvent id="ErrorBoundaryEvent_RiskCalculationError" name="Risk calculation error" camunda:asyncBefore="true" attachedToRef="ExternalTask_RiskCalculation">
      <bpmn:outgoing>Flow_17mbuuv</bpmn:outgoing>
      <bpmn:errorEventDefinition id="ErrorEventDefinition_1gyvasm" errorRef="Error_1vn2xpd" camunda:errorCodeVariable="errorCodeValue" camunda:errorMessageVariable="errorMessageValue" />
    </bpmn:boundaryEvent>
    <bpmn:endEvent id="EndEvent_Reject" name="Process end as reject" camunda:asyncBefore="true">
      <bpmn:incoming>Flow_07vvh2i</bpmn:incoming>
      <bpmn:messageEventDefinition id="MessageEventDefinition_1pvtlw2" camunda:delegateExpression="${RejectEndDelegate}" />
    </bpmn:endEvent>
    <bpmn:sequenceFlow id="Flow_17mbuuv" sourceRef="ErrorBoundaryEvent_RiskCalculationError" targetRef="EndEvent_Error" />
    <bpmn:exclusiveGateway id="ExclusiveGateway_IdentifiersIsEmpty_Start" name="Identifiers is not empty">
      <bpmn:incoming>Flow_0a56rkq</bpmn:incoming>
      <bpmn:outgoing>Flow_0iw4tub</bpmn:outgoing>
      <bpmn:outgoing>Flow_0zpezw8</bpmn:outgoing>
    </bpmn:exclusiveGateway>
    <bpmn:exclusiveGateway id="ExclusiveGateway_IdentifiersIsEmpty_End">
      <bpmn:incoming>Flow_0zpezw8</bpmn:incoming>
      <bpmn:incoming>Flow_1u4hate</bpmn:incoming>
      <bpmn:outgoing>Flow_1yah4h7</bpmn:outgoing>
    </bpmn:exclusiveGateway>
    <bpmn:sequenceFlow id="Flow_02cvxdc" sourceRef="ExternalTask_RiskCalculation" targetRef="ExclusiveGateway_RiskDecision" />
    <bpmn:sequenceFlow id="Flow_0iw4tub" name="Yes" sourceRef="ExclusiveGateway_IdentifiersIsEmpty_Start" targetRef="ParallelGateway_Start">
      <bpmn:conditionExpression xsi:type="bpmn:tFormalExpression">${identifiers.size() &gt; 0}</bpmn:conditionExpression>
    </bpmn:sequenceFlow>
    <bpmn:sequenceFlow id="Flow_0zpezw8" name="No" sourceRef="ExclusiveGateway_IdentifiersIsEmpty_Start" targetRef="ExclusiveGateway_IdentifiersIsEmpty_End">
      <bpmn:conditionExpression xsi:type="bpmn:tFormalExpression">${identifiers.size() == 0}</bpmn:conditionExpression>
    </bpmn:sequenceFlow>
    <bpmn:exclusiveGateway id="ExclusiveGateway_RiskDecision" name="Risk Decision">
      <bpmn:incoming>Flow_02cvxdc</bpmn:incoming>
      <bpmn:outgoing>Flow_0lg6pgc</bpmn:outgoing>
      <bpmn:outgoing>Flow_07vvh2i</bpmn:outgoing>
    </bpmn:exclusiveGateway>
    <bpmn:sequenceFlow id="Flow_0lg6pgc" name="Approve" sourceRef="ExclusiveGateway_RiskDecision" targetRef="ParallelGateway_End">
      <bpmn:conditionExpression xsi:type="bpmn:tFormalExpression">${riskDecision == "APPROVE"}</bpmn:conditionExpression>
    </bpmn:sequenceFlow>
    <bpmn:sequenceFlow id="Flow_07vvh2i" name="Reject" sourceRef="ExclusiveGateway_RiskDecision" targetRef="EndEvent_Reject">
      <bpmn:conditionExpression xsi:type="bpmn:tFormalExpression">${riskDecision == "REJECT"}</bpmn:conditionExpression>
    </bpmn:sequenceFlow>
    <bpmn:intermediateThrowEvent id="Event_0kzxk1i" name="Send message to Partner Portal" camunda:asyncBefore="true">
      <bpmn:incoming>Flow_1yah4h7</bpmn:incoming>
      <bpmn:outgoing>Flow_0ujeno9</bpmn:outgoing>
      <bpmn:messageEventDefinition id="MessageEventDefinition_1nsfh0k" camunda:delegateExpression="${SendMessageToPartnerPortalDelegate}" />
    </bpmn:intermediateThrowEvent>
    <bpmn:intermediateCatchEvent id="Event_1ce1c4h" name="Receive message from Partner Portal" camunda:asyncBefore="true">
      <bpmn:incoming>Flow_0ujeno9</bpmn:incoming>
      <bpmn:outgoing>Flow_0cwd5k1</bpmn:outgoing>
      <bpmn:messageEventDefinition id="MessageEventDefinition_0hscjqr" messageRef="Message_0e03hq4" />
    </bpmn:intermediateCatchEvent>
    <bpmn:sequenceFlow id="Flow_0ujeno9" sourceRef="Event_0kzxk1i" targetRef="Event_1ce1c4h" />
    <bpmn:sequenceFlow id="Flow_0cwd5k1" sourceRef="Event_1ce1c4h" targetRef="EndEvent_Approve" />
    <bpmn:intermediateThrowEvent id="Event_0gmbrmh" name="Send message to Digital Profile" camunda:asyncBefore="true">
      <bpmn:incoming>Flow_1m8wdq1</bpmn:incoming>
      <bpmn:outgoing>Flow_13vvs7x</bpmn:outgoing>
      <bpmn:messageEventDefinition id="MessageEventDefinition_1g47c8w" camunda:delegateExpression="${SendMessageToDigitalProfileDelegate}" />
    </bpmn:intermediateThrowEvent>
    <bpmn:intermediateCatchEvent id="Event_0qs9uqn" name="Receive message from Digital Profile">
      <bpmn:incoming>Flow_13vvs7x</bpmn:incoming>
      <bpmn:outgoing>Flow_1d9977i</bpmn:outgoing>
      <bpmn:messageEventDefinition id="MessageEventDefinition_1jdma1k" messageRef="Message_0ptbto4" />
    </bpmn:intermediateCatchEvent>
    <bpmn:sequenceFlow id="Flow_13vvs7x" sourceRef="Event_0gmbrmh" targetRef="Event_0qs9uqn" />
    <bpmn:sequenceFlow id="Flow_1yah4h7" sourceRef="ExclusiveGateway_IdentifiersIsEmpty_End" targetRef="Event_0kzxk1i" />
    <bpmn:sequenceFlow id="Flow_1m38tkb" sourceRef="ParallelGateway_Start" targetRef="ExternalTask_RiskCalculation" />
    <bpmn:parallelGateway id="ParallelGateway_Start" camunda:asyncBefore="true">
      <bpmn:incoming>Flow_0iw4tub</bpmn:incoming>
      <bpmn:outgoing>Flow_1m38tkb</bpmn:outgoing>
      <bpmn:outgoing>Flow_1m8wdq1</bpmn:outgoing>
      <bpmn:outgoing>Flow_1xlas2i</bpmn:outgoing>
    </bpmn:parallelGateway>
    <bpmn:sequenceFlow id="Flow_1m8wdq1" sourceRef="ParallelGateway_Start" targetRef="Event_0gmbrmh" />
    <bpmn:sequenceFlow id="Flow_1u4hate" sourceRef="ParallelGateway_End" targetRef="ExclusiveGateway_IdentifiersIsEmpty_End" />
    <bpmn:parallelGateway id="ParallelGateway_End" camunda:asyncBefore="true">
      <bpmn:incoming>Flow_0lg6pgc</bpmn:incoming>
      <bpmn:incoming>Flow_1d9977i</bpmn:incoming>
      <bpmn:incoming>Flow_0mriqua</bpmn:incoming>
      <bpmn:outgoing>Flow_1u4hate</bpmn:outgoing>
    </bpmn:parallelGateway>
    <bpmn:sequenceFlow id="Flow_1d9977i" sourceRef="Event_0qs9uqn" targetRef="ParallelGateway_End" />
    <bpmn:serviceTask id="ServiceTask_CreditHistory" name="Credit History" camunda:asyncBefore="true" camunda:delegateExpression="${CreditHistoryDelegate}">
      <bpmn:incoming>Flow_1xlas2i</bpmn:incoming>
      <bpmn:outgoing>Flow_0mriqua</bpmn:outgoing>
      <bpmn:multiInstanceLoopCharacteristics camunda:asyncBefore="true" camunda:collection="${identifiers}" camunda:elementVariable="identifier" />
    </bpmn:serviceTask>
    <bpmn:sequenceFlow id="Flow_1k0qbxc" sourceRef="StartEvent" targetRef="ExternalTask_ClientIdentifierSearcher" />
    <bpmn:sequenceFlow id="Flow_1xlas2i" sourceRef="ParallelGateway_Start" targetRef="ServiceTask_CreditHistory" />
    <bpmn:sequenceFlow id="Flow_0mriqua" sourceRef="ServiceTask_CreditHistory" targetRef="ParallelGateway_End" />
    <bpmn:sequenceFlow id="Flow_0a56rkq" sourceRef="ExternalTask_ClientIdentifierSearcher" targetRef="ExclusiveGateway_IdentifiersIsEmpty_Start" />
    <bpmn:endEvent id="EndEvent_Error" name="Process end as error" camunda:asyncBefore="true">
      <bpmn:incoming>Flow_17mbuuv</bpmn:incoming>
      <bpmn:messageEventDefinition id="MessageEventDefinition_0a5asap" camunda:delegateExpression="${ErrorEndDelegate}" />
    </bpmn:endEvent>
    <bpmn:textAnnotation id="TextAnnotation_ClientIdentifierSearcher">
      <bpmn:text>Noncritical</bpmn:text>
    </bpmn:textAnnotation>
    <bpmn:association id="Association_03xjeuc" sourceRef="ExternalTask_ClientIdentifierSearcher" targetRef="TextAnnotation_ClientIdentifierSearcher" />
    <bpmn:textAnnotation id="TextAnnotation_RiskCalculation">
      <bpmn:text>Critical</bpmn:text>
    </bpmn:textAnnotation>
    <bpmn:association id="Association_0tlhen1" sourceRef="ExternalTask_RiskCalculation" targetRef="TextAnnotation_RiskCalculation" />
  </bpmn:process>
  <bpmn:message id="Message_0smnncy" name="Message_StartMainProcess" />
  <bpmn:error id="Error_1vn2xpd" name="RiskCalculationError" errorCode="RiskCalculationError" />
  <bpmn:message id="Message_0e03hq4" name="Message_ProcessPartnerPortal" />
  <bpmn:message id="Message_0ptbto4" name="Message_ProcessDigitalProfile" />
  <bpmndi:BPMNDiagram id="BPMNDiagram_1">
    <bpmndi:BPMNPlane id="BPMNPlane_1" bpmnElement="Process_Main">
      <bpmndi:BPMNEdge id="Flow_0a56rkq_di" bpmnElement="Flow_0a56rkq">
        <di:waypoint x="370" y="390" />
        <di:waypoint x="445" y="390" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_0mriqua_di" bpmnElement="Flow_0mriqua">
        <di:waypoint x="870" y="390" />
        <di:waypoint x="1025" y="390" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_1xlas2i_di" bpmnElement="Flow_1xlas2i">
        <di:waypoint x="615" y="390" />
        <di:waypoint x="770" y="390" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_1k0qbxc_di" bpmnElement="Flow_1k0qbxc">
        <di:waypoint x="198" y="390" />
        <di:waypoint x="270" y="390" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_1d9977i_di" bpmnElement="Flow_1d9977i">
        <di:waypoint x="1018" y="190" />
        <di:waypoint x="1050" y="190" />
        <di:waypoint x="1050" y="365" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_1u4hate_di" bpmnElement="Flow_1u4hate">
        <di:waypoint x="1075" y="390" />
        <di:waypoint x="1165" y="390" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_1m8wdq1_di" bpmnElement="Flow_1m8wdq1">
        <di:waypoint x="590" y="365" />
        <di:waypoint x="590" y="190" />
        <di:waypoint x="632" y="190" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_1m38tkb_di" bpmnElement="Flow_1m38tkb">
        <di:waypoint x="590" y="415" />
        <di:waypoint x="590" y="600" />
        <di:waypoint x="690" y="600" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_1yah4h7_di" bpmnElement="Flow_1yah4h7">
        <di:waypoint x="1215" y="390" />
        <di:waypoint x="1272" y="390" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_13vvs7x_di" bpmnElement="Flow_13vvs7x">
        <di:waypoint x="668" y="190" />
        <di:waypoint x="982" y="190" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_0cwd5k1_di" bpmnElement="Flow_0cwd5k1">
        <di:waypoint x="1418" y="390" />
        <di:waypoint x="1482" y="390" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_0ujeno9_di" bpmnElement="Flow_0ujeno9">
        <di:waypoint x="1308" y="390" />
        <di:waypoint x="1382" y="390" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_07vvh2i_di" bpmnElement="Flow_07vvh2i">
        <di:waypoint x="890" y="625" />
        <di:waypoint x="890" y="730" />
        <di:waypoint x="1482" y="730" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="853" y="666" width="33" height="14" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_0lg6pgc_di" bpmnElement="Flow_0lg6pgc">
        <di:waypoint x="915" y="600" />
        <di:waypoint x="1050" y="600" />
        <di:waypoint x="1050" y="415" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="940" y="582" width="40" height="14" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_0zpezw8_di" bpmnElement="Flow_0zpezw8">
        <di:waypoint x="470" y="365" />
        <di:waypoint x="470" y="80" />
        <di:waypoint x="1190" y="80" />
        <di:waypoint x="1190" y="365" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="433" y="307" width="15" height="14" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_0iw4tub_di" bpmnElement="Flow_0iw4tub">
        <di:waypoint x="495" y="390" />
        <di:waypoint x="565" y="390" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="521" y="363" width="18" height="14" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_02cvxdc_di" bpmnElement="Flow_02cvxdc">
        <di:waypoint x="790" y="600" />
        <di:waypoint x="865" y="600" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_17mbuuv_di" bpmnElement="Flow_17mbuuv">
        <di:waypoint x="790" y="658" />
        <di:waypoint x="790" y="870" />
        <di:waypoint x="1482" y="870" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="Event_1sh4nmn_di" bpmnElement="StartEvent">
        <dc:Bounds x="162" y="372" width="36" height="36" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="148" y="415" width="66" height="14" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Event_0bqn6kd_di" bpmnElement="EndEvent_Approve">
        <dc:Bounds x="1482" y="372" width="36" height="36" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="1463" y="415" width="77" height="27" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Activity_11w53xe_di" bpmnElement="ExternalTask_ClientIdentifierSearcher">
        <dc:Bounds x="270" y="350" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Activity_1jwr361_di" bpmnElement="ExternalTask_RiskCalculation">
        <dc:Bounds x="690" y="560" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Event_0vtmibc_di" bpmnElement="EndEvent_Reject">
        <dc:Bounds x="1482" y="712" width="36" height="36" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="1463" y="755" width="77" height="27" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Gateway_1c8vdye_di" bpmnElement="ExclusiveGateway_IdentifiersIsEmpty_Start" isMarkerVisible="true">
        <dc:Bounds x="445" y="365" width="50" height="50" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="432" y="422" width="78" height="27" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Gateway_128dw7d_di" bpmnElement="ExclusiveGateway_IdentifiersIsEmpty_End" isMarkerVisible="true">
        <dc:Bounds x="1165" y="365" width="50" height="50" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Gateway_11k5llh_di" bpmnElement="ExclusiveGateway_RiskDecision" isMarkerVisible="true">
        <dc:Bounds x="865" y="575" width="50" height="50" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="856" y="543" width="67" height="14" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Event_0wz4jhb_di" bpmnElement="Event_0kzxk1i">
        <dc:Bounds x="1272" y="372" width="36" height="36" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="1247" y="415" width="86" height="27" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Event_0f844ei_di" bpmnElement="Event_1ce1c4h">
        <dc:Bounds x="1382" y="372" width="36" height="36" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="1357" y="415" width="88" height="40" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Event_0gmbrmh_di" bpmnElement="Event_0gmbrmh">
        <dc:Bounds x="632" y="172" width="36" height="36" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="607" y="135" width="86" height="27" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Event_0qs9uqn_di" bpmnElement="Event_0qs9uqn">
        <dc:Bounds x="982" y="172" width="36" height="36" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="955" y="135" width="89" height="27" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Gateway_0g81nul_di" bpmnElement="ParallelGateway_Start">
        <dc:Bounds x="565" y="365" width="50" height="50" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Gateway_0tco6c7_di" bpmnElement="ParallelGateway_End">
        <dc:Bounds x="1025" y="365" width="50" height="50" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Activity_18xniqy_di" bpmnElement="ServiceTask_CreditHistory">
        <dc:Bounds x="770" y="350" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="TextAnnotation_0eazszh_di" bpmnElement="TextAnnotation_ClientIdentifierSearcher">
        <dc:Bounds x="270" y="270" width="100" height="30" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="TextAnnotation_171c8mr_di" bpmnElement="TextAnnotation_RiskCalculation">
        <dc:Bounds x="690" y="480" width="100" height="30" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Event_0hhbn76_di" bpmnElement="EndEvent_Error">
        <dc:Bounds x="1482" y="852" width="36" height="36" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="1463" y="895" width="77" height="27" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Event_1taipuo_di" bpmnElement="ErrorBoundaryEvent_RiskCalculationError">
        <dc:Bounds x="772" y="622" width="36" height="36" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="701" y="666" width="77" height="27" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="Association_03xjeuc_di" bpmnElement="Association_03xjeuc">
        <di:waypoint x="320" y="350" />
        <di:waypoint x="320" y="300" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Association_0tlhen1_di" bpmnElement="Association_0tlhen1">
        <di:waypoint x="740" y="560" />
        <di:waypoint x="740" y="510" />
      </bpmndi:BPMNEdge>
    </bpmndi:BPMNPlane>
  </bpmndi:BPMNDiagram>
</bpmn:definitions>
